{
  "expo": {
    "name": "WealthFlow",
    "slug": "wealthflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F17"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.wealthflow.mobile"
    },
    "android": {
      "package": "app.wealthflow.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#0B0F17"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3be476d9-eaee-4394-8833-2c46be799869"
      }
    },
    "owner": "manssouriyoussef"
  }
}
