{
  "name": "wealthflow",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo/cli": "^57.0.20",
    "@expo/metro-config": "^57.0.12",
    "@expo/metro-runtime": "~57.0.14",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.3.1",
    "@react-navigation/native": "^7.1.1",
    "@react-navigation/native-stack": "^7.3.1",
    "@supabase/supabase-js": "^2.112.4",
    "expo": "~52.0.37",
    "expo-status-bar": "~57.0.1",
    "js-tokens": "^10.0.0",
    "lucide-react-native": "^0.475.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "safe-buffer": "^5.2.1",
    "source-map": "^0.8.0",
    "source-map-support": "^0.5.21",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "ansi-escapes": "^4.3.2",
    "jsesc": "^3.0.2",
    "patch-package": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "private": true
}
